<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="Clock" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B6L-vx-hp3">
                                <rect key="frame" x="212" y="96" width="176" height="81"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="70"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=regular">
                                    <fontDescription key="fontDescription" type="italicSystem" pointSize="100"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.16" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="B6L-vx-hp3" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="76" id="DFM-jm-BrY">
                                <variation key="widthClass=regular" constant="197"/>
                            </constraint>
                            <constraint firstItem="B6L-vx-hp3" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="32" id="Fad-CO-bPK"/>
                            <constraint firstItem="B6L-vx-hp3" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="Gxk-tl-hOu">
                                <variation key="widthClass=regular" constant="0.0"/>
                            </constraint>
                            <constraint firstAttribute="bottom" secondItem="B6L-vx-hp3" secondAttribute="bottom" constant="20" symbolic="YES" id="e2S-jq-gRn"/>
                            <constraint firstItem="B6L-vx-hp3" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="8" symbolic="YES" id="fij-KI-Scp"/>
                            <constraint firstItem="B6L-vx-hp3" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="m4S-1B-7mF"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Fad-CO-bPK"/>
                                <exclude reference="e2S-jq-gRn"/>
                                <exclude reference="fij-KI-Scp"/>
                                <exclude reference="m4S-1B-7mF"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=regular">
                            <mask key="constraints">
                                <exclude reference="DFM-jm-BrY"/>
                                <include reference="Fad-CO-bPK"/>
                                <exclude reference="Gxk-tl-hOu"/>
                                <include reference="e2S-jq-gRn"/>
                                <include reference="fij-KI-Scp"/>
                                <include reference="m4S-1B-7mF"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="timeLabel" destination="B6L-vx-hp3" id="LR2-ws-cSj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="156.75" y="429"/>
        </scene>
    </scenes>
</document>
